DOMAIN_NAME=ytabia.42.fr

MYSQL_DATABASE=wordpress

MYSQL_USER=wpuser

MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

WP_TITLE=inception

WP_ADMIN_EMAIL=josephtabia@gmail.com

WP_USER_EMAIL=author@gmail.com

WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_USER_PASSWORD_FILE=/run/secrets/credentials

WORDPRESS_PATH=/home/${USER}/data/wordpress

MARIADB_PATH=/home/${USER}/data/mariadb

FTP_USER=FtpuserSZ123
FTP_PASSWORD=FtppassSZ123
