# domain configuration
DOMAIN=ytabia.42.fr

# MYSQL/mariadb configuration
MYSQL_DATABASE=wordpress # database name for wordpress

MYSQL_USER=wpuser # database user (not root for security reasons)

# these will be read from secret files
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# wordpress configuration
WP_TITLE=inception wordpress

#admin user (full access)
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=josephtabia@gmail.com

#regular user (posts, comments, etc)
WP_USER=author
WP_USER_EMAIL=author@gmail.com

#passwords will be read from secret files
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_USER_PASSWORD_FILE=/run/secrets/credentials

# paths (where data is stored on host)
#wordpress files
WORDPRESS_PATH=/home/${USER}/data/wordpress

#database files
MARIADB_PATH=/home/${USER}/data/mariadb
